[tool:pytest]
testpaths = tests
# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict
  --tb=short
  --cov=app
  --cov=tests
  --cov-branch
  --cov-report=term-missing
  --cov-report=html
  --no-cov-on-fail
  --cov-fail-under=100

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    error
    ignore::DeprecationWarning

# Pytest plugins:
env =
    # Set application runtime environment for testing
    SECRET_KEY=secret-key
    SHARED_KEY=shared-key
    REST_MAX_RESPONSE_TIME=2.0
    REST_SLEEP_TIME=0.5
    # This is used for constructing service fixtures for tests
    D:DOCKER_SERVICES=True

[coverage:run]
omit =
  # Disable coverage for custom pytest plugins
  tests/plugins/*.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented


[flake8]
format = wemake
show-source = True
statistics = False

# Flake plugins:
max-line-length = 88
inline-quotes = double
nested-classes-whitelist = Config

ignore =
    # common errors:
    # FastAPI architecture requires a lot of functions calls as default arguments, so ignore it here.
    B008,
    # handled by black
    E203,
    # handled by black
    C8,
    # docs are missing in this project.
    D, RST

    # WPS: 3xx
    # IMO, but the f-strings are very useful.
    WPS305,
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,

    # WPS: 4xx
    # FastAPI architecture requires a lot of complex calls as default arguments, so ignore it here.
    WPS404,
    # again, FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430,

    # WPS: 6xx
    # pydantic defines models in dataclasses model style, but not supported by WPS.
    WPS601,
no-accept-encodings = True
# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[tool.black]
target_version = ['py38']
include = '\.pyi?$'


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 88
force_grid_wrap = 0
combine_as_imports = True


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-fastapi]
implicit_reexport = True

[mypy-noxfile]
# Nox decorators return untyped callables
disallow_untyped_decorators = false

[mypy-tests.*]
# ignore mypy on tests package
ignore_errors = true


# Disable imports typing for dependencies
[mypy-loguru.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True
